<!DOCTYPE html>
<html>
<head>
  <link href="./css/styles.css" type="text/css" rel="stylesheet">
	<title>The Tropical Ocean</title>
</head>

<body>

  <h1>The Tropical Ocean</h1>

  <h2>Shallowest</h2>

  <p>Portuguese Man-of-War, surface</p>
  <ul>
      <li>Size: the body is 9 to 30 cm long, and the stinging tentacles can be up to 50 m long</li> <!--from:https://www.enchantedlearning.com/subjects/invertebrates/jellyfish/Manofwar.shtml-->
      <li>Where? Warm oceans, although sometimes the wind blows them further</li> <!--from:https://www.mnn.com/earth-matters/animals/stories/portuguese-man-war-facts-->
      <li>Scientific name: Physalia physalis</li> <!--from:-->
      <li>Alternative names: Bluebottle</li> <!--from:https://www.enchantedlearning.com/subjects/invertebrates/jellyfish/Manofwar.shtml-->
      <li>It floats because part of it's body is filled with gas</li> <!--from:-->
      <li>It is not a jellyfish, but four different animals that work together</li> <!--from:https://www.mnn.com/earth-matters/animals/stories/portuguese-man-war-facts-->
      <li>It's tentacles are poisonous. It won't kill a human, but it will really really hurt!</li> <!--from:https://www.enchantedlearning.com/subjects/invertebrates/jellyfish/Manofwar.shtml-->
      <li>It's name comes from the ships the Portuguese used to invade Brazil about 600 years ago</li> <!--from:https://www.mnn.com/earth-matters/animals/stories/portuguese-man-war-facts-->
      <li>In 2017 lots washed up on UK beaches.</li> <!--from:https://www.mnn.com/earth-matters/animals/stories/portuguese-man-war-facts-->
  </ul>

  <h2>Shallower</h2>

  <p>Clown fish 12 m</p>
  <ul>
    <li>Size: up to 11 cm</li> <!--from:https://www.livescience.com/55399-clownfish.html-->
    <li>Where? Red Sea, Indian Ocean, western Pacific</li> <!--from:https://www.nationalgeographic.com/animals/fish/group/clownfish/-->
    <li>Scientific name: Amphiprioninae</li> <!--from:https://www.nationalgeographic.com/animals/fish/group/clownfish/-->
    <li>All clownfish are born male</li> <!--from:https://www.nationalgeographic.com/animals/fish/group/clownfish/-->
    <li>Males can become female, but they can't go back</li> <!--from:https://www.nationalgeographic.com/animals/fish/group/clownfish/-->
    <li>The anenomes they live in have killer stings, but the clownfish is protected by a layer of mucus on it's skin</li> <!--from:https://www.nationalgeographic.com/animals/fish/group/clownfish/-->
    <li>They live in groups led by a dominant female, the largest fish in the group</li> <!--from:https://www.livescience.com/55399-clownfish.html-->
  </ul>

  <h2>Shallow</h2>

    <p>Atlantic blue marlin 40m</p>
    <ul>
      <li>Size: up to 4m</li> <!--from: https://www.nationalgeographic.com/animals/fish/b/blue-marlin/-->
      <li>Where? Atlantic Ocean</li> <!--from: https://www.mass.gov/service-details/learn-about-atlantic-blue-marlin-->
      <li>Scientific name: Makaira nigricans</li> <!--from: https://www.nationalgeographic.com/animals/fish/b/blue-marlin/-->
      <li>The Atlantic blue marlin is one of the biggest fish in the world</li> <!--from: https://www.nationalgeographic.com/animals/fish/b/blue-marlin/-->
      <li>Blue marlins feed on mackeral and tuna, but will dive deeper to eat squid</li> <!-- from: https://www.nationalgeographic.com/animals/fish/b/blue-marlin/-->
      <li>Their upper jaw is long, lethal, and shaped like a spear</li> <!-- from: https://www.nationalgeographic.com/animals/fish/b/blue-marlin/-->
      <li>They like to follow boats as the movement of the water stirs up a lot of food for them to eat</li> <!--from: https://www.bioexpedition.com/atlantic-blue-marlin/-->
    </ul>

  <h2>Deep</h2>

  <p>Great barracuda 110 m</p>

  <h2>Deeper</h2>

    <p>Bluntnose six gilled shark 2490 m </p>
    <ul>
      <li>Size: up to 5m</li> <!--from: https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/bluntnose-sixgill-shark-->
      <li>Where? Worldwide in tempereate and tropical seas</li> <!--from: https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/bluntnose-sixgill-shark-->
      <li>Scientific name: Hexanchus griseus</li> <!--from: https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/bluntnose-sixgill-shark-->
      <li>Sixgill sharks have six gills, which is one more gill than most other shark species</li> <!--from: https://extrememarine.org.uk/2016/11/blunt-nose-sharp-teeth-sixgill-sharks-of-the-deep/-->
      <li>The sixgill shark was discovered in 1788</li> <!--from: https://extrememarine.org.uk/2016/11/blunt-nose-sharp-teeth-sixgill-sharks-of-the-deep/-->
      <li>Adult sixgills become distressed when exposed to light</li> <!--from: https://www.sharksider.com/bluntnose-sixgill-shark/-->
      <li>Typically, these sharks swim on their own and not in group</li> <!--from: https://www.sharksider.com/bluntnose-sixgill-shark/-->
    </ul>

  <h2>Deepest</h2>

    <p>Snailfish 8,145 m</p>
    <ul>
      <li>Size: up to 30cm</li> <!--from: https://www.britannica.com/animal/snailfish-->
      <li>Where? Mariana Trench - location of the deepest discovered snailfish</li> <!--from: https://ourblueplanet.bbcearth.com/blog/?article=the-oceans-deepest-diving-animals-->
      <li>Scientific name: Careproctus</li> <!--from: https://www.britannica.com/animal/snailfish-->
      <li>Snailfish are shaped like long tadpoles</li> <!-- from: https://www.britannica.com/animal/snailfish-->
      <li>Their skin doesn't usually have scales, but it is prickly</li> <!-- from: https://www.britannica.com/animal/snailfish-->
      <li>The snailfish found in the deepest parts of the ocean are pale pink</li> <!-- from: https://www.britannica.com/animal/snailfish-->
      <li>Snailfish have a sucking disc below their head to help them attach to the ocean floor</li> <!-- from: https://www.britannica.com/animal/snailfish-->
    </ul>
